
cat fresh.txt | xargs -n 4 bash -c 'kubectl create namespace kt-$0'
cat cloud.txt | xargs -n 4 bash -c 'kubectl create namespace kt-$0'
cat ktold.txt | xargs -n 4 bash -c 'kubectl create namespace kt-$0'
cat shard.txt | xargs -n 4 bash -c 'kubectl create namespace kt-$0'
cat share.txt | xargs -n 4 bash -c 'kubectl create namespace kt-$0'



cat fresh.txt | xargs -n 4 bash -c './env.sh fresh $0 $1 $2 $3'
cat cloud.txt | xargs -n 4 bash -c './env.sh cloud $0 $1 $2 $3'
cat ktold.txt | xargs -n 4 bash -c './env.sh ktold $0 $1 $2 $3'
cat shard.txt | xargs -n 4 bash -c './env.sh shard $0 $1 $2 $3'
cat share.txt | xargs -n 4 bash -c './env.sh share $0 $1 $2 $3'


kubectl get cm -A | grep kt- | grep env- | xargs -n 4 bash -c 'kubectl delete cm $1 -n $0'
